# VehicleTrackingDemo

app/: build.gradle
app/src/androidTest/java/com/anik/armr/demoapptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anik/armr/demoapptask/Activity/: MainActivity.java
app/src/main/java/com/anik/armr/demoapptask/Fragments/: HistoryFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/anik/armr/demoapptask/Interface/: RetrofitInterface.java
app/src/main/java/com/anik/armr/demoapptask/ModelClass/: User.java  Vehicle.java
app/src/main/java/com/anik/armr/demoapptask/RetrofitAPIClient/: ApiClientInstance.java
app/src/main/res/drawable/: custom_background.xml  custom_background_two.xml  custom_bottom_sheet_background.xml  custom_button_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  drawer_header_layout.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anik/armr/demoapptask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
